{:paths ["src"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.339"}

  ;; library to launch browser repl
  thheller/shadow-cljs      {:mvn/version "2.4.24"}

  ;; global undo/redo
  day8.re-frame/undo        {:mvn/version "0.3.2"}

  ;; build platform
  thheller/shadow-cljsjs    {:mvn/version "0.0.14"}

  ;; react wrapper
  reagent                   {:mvn/version "0.8.1"}

  ;; state management
  re-frame                  {:mvn/version "0.10.5"}

  ;; in memory graphql parsing and data normalization
  com.workframe/artemis     {:mvn/version "0.1.0-SNAPSHOT"}

  ;; capture global keys for undo/redo
  keybind                   {:mvn/version "2.2.0"}

  ;; trace debugging
  philoskim/debux           {:mvn/version "0.4.8"}}

 :aliases
 {:piggieback
  {:extra-deps
   {cider/piggieback {:mvn/version "0.3.6"}}}}}
